<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fm">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
        <LinearLayout android:layout_width="wrap_content"
                      android:layout_weight="50"
                      android:layout_height="fill_parent">

        </LinearLayout>
        <GridView
        android:id="@+id/detail_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="2dip"
        android:numColumns="3"
        android:layout_weight="50"
        android:verticalSpacing="2dip" />

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/index_foot_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            >
        <LinearLayout
                android:id="@+id/lp_03"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <RelativeLayout
                    android:id="@+id/lp_031"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:gravity="center">
                <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上午好！、、老师"
                        android:layout_marginLeft="18dp"
                        android:layout_weight="1"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        />
            </RelativeLayout>
            <!-- 第二 -->
            <RelativeLayout
                    android:id="@+id/index_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:id="@+id/foot_resource"
                        />
            </RelativeLayout>



            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                <ImageView
                           android:layout_width="25dp"
                           android:src="@drawable/set"
                           android:id="@+id/setimg"
                           android:layout_height="25dp"/>
                <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="设置"
                        android:layout_toRightOf="@+id/setimg"
                        android:textColor="#FFFFFF"
                        android:textSize="17dp"
                        android:layout_weight="1"
                        android:id="@+id/set"
                        />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>