<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#f7f7f7"
              android:descendantFocusability="blocksDescendants"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/maincolor"
            android:gravity="center_vertical"
            >

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用中心"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

        <GridView
        android:id="@+id/detail_picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.51"
        android:horizontalSpacing="2dip"
        android:numColumns="3"
        android:verticalSpacing="2dip" />

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/index_foot_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="bottom"
            android:background="@color/maincolor"
            >
        <LinearLayout
                android:id="@+id/lp_03"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/maincolor"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            <RelativeLayout
                    android:id="@+id/lp_031"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center">
                <TextView
                        android:id="@+id/foot_homePage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/zhuce_titlecolor"
                        android:textSize="15dp"
                        />
            </RelativeLayout>
            <!-- 第二 -->
            <RelativeLayout
                    android:id="@+id/index_message"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:id="@+id/foot_resource"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/foot_find_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:id="@+id/foot_goods"
                        />
            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:id="@+id/foot_video"
                        />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>