<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <DatePicker
            android:id="@+id/date_picker"
            android:calendarViewShown="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></DatePicker>
    <LinearLayout
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="取消"
                android:id="@+id/close"
                android:layout_marginRight="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <Button
                android:text="选择"
                android:id="@+id/sure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>