<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#f7f7f7"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/maincolor"
            android:gravity="center_vertical"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ceshi_05"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办公楼 楼层"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                   android:src="@drawable/ceshi_03"
                   android:layout_alignParentRight="true"
                   android:paddingRight="15dp"
                   android:paddingLeft="10dp"
                   android:background="@drawable/top_back_select"
                   android:onClick="onTopMenuPopupButtonClick"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="#d1d1d1"
          android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp"
                  android:id="@+id/floorone"
            >
        <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                  android:text="楼层一"
                  android:textSize="20sp"
                  android:textColor="#999999"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="#d1d1d1"
          android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp"
            >
        <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                  android:text="楼层二"
                  android:textSize="20sp"
                  android:textColor="#999999"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="#d1d1d1"
          android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp"
            >
        <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                  android:text="楼层三"
                  android:textSize="20sp"
                  android:textColor="#999999"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="#d1d1d1"
          android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp"
            >
        <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                  android:text="楼层四"
                  android:textSize="20sp"
                  android:textColor="#999999"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="#d1d1d1"
          android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp"
            >
        <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                  android:text="楼层五"
                  android:textSize="20sp"
                  android:textColor="#999999"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="#d1d1d1"
          android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp"
            >
        <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                  android:text="楼层六"
                  android:textSize="20sp"
                  android:textColor="#999999"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="#d1d1d1"
          android:layout_marginBottom="10dp"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp"
            >
        <TextView android:layout_width="190dp" android:layout_height="wrap_content"
                  android:text="楼层七"
                  android:textSize="20sp"
                  android:textColor="#999999"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="#d1d1d1"
          android:layout_marginBottom="10dp"/>
</LinearLayout>