<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/bj">
    <!-- padding 内边距   layout_margin 外边距
  		android:layout_alignParentTop 布局的位置是否处于顶部 -->

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="150dp">

        </LinearLayout>

        <RelativeLayout
                android:id="@+id/login_div"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="15dip"
                android:layout_margin="15dip"
                android:background="@drawable/background_login_div" >

            <EditText
                    android:id="@+id/login_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_username_hint"
                    android:text="sy001"
                    android:singleLine="true"
                    android:inputType="text"/>
            <!-- 密码 text -->
            <TextView
                    android:id="@+id/login_password_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_username"
                    android:layout_marginTop="3dp"/>
            <EditText
                    android:id="@+id/login_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_password_input"
                    android:password="true"
                    android:hint="@string/login_password_hint"
                    android:text="123456"
                    android:singleLine="true"
                    android:inputType="textPassword" />
            <!-- 登录button -->
            <Button
                    android:layout_marginTop="15dp"
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textSize="20dip"
                    android:gravity="center"
                    android:layout_below="@id/login_password"
                    android:text="@string/login_btn"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/login_btn_bg" />
        </RelativeLayout>


</LinearLayout>