<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#f7f7f7"
              android:descendantFocusability="blocksDescendants"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/maincolor"
            android:gravity="center_vertical"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ceshi_05"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查询"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                   android:src="@drawable/ceshi_03"
                   android:layout_alignParentRight="true"
                   android:paddingRight="15dp"
                   android:paddingLeft="10dp"
                   android:background="@drawable/top_back_select"
                   android:onClick="onTopMenuPopupButtonClick"/>
    </RelativeLayout>

    <ListView
            android:id="@+id/building_lsv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </ListView>
</LinearLayout>