<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#f7f7f7"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/maincolor"
            android:gravity="center_vertical"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ceshi_05"
                android:layout_centerVertical="true"
                android:id="@+id/back"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                />
        <TextView
                android:id="@+id/score_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="办公楼 楼层一 E302 卫生打分"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        <ImageView android:layout_width="wrap_content" android:layout_height="match_parent"
                   android:src="@drawable/ceshi_03"
                   android:layout_alignParentRight="true"
                   android:paddingRight="15dp"
                   android:paddingLeft="10dp"
                   android:background="@drawable/top_back_select"
                   android:onClick="onTopMenuPopupButtonClick"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <ListView
                    android:id="@+id/score_layout_lsv"
                    android:layout_width="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:layout_height="wrap_content">

            </ListView>
   </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:padding="10dp"
            >

        <EditText
                android:id="@+id/score_layout_beizhu"
                android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#333333"
                  android:textSize="16sp"
                  android:hint="备注"
                />
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:padding="10dp"
            >
        <Button
                android:id="@+id/sub"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dip"
                android:layout_below="@id/login_password"
                android:text="提交"
                android:background="@drawable/login_btn_bg" />
        <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textSize="20dip"
                android:layout_below="@id/login_password"
                android:text="保存"
                android:background="@drawable/login_btn_bg" />
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:layout_height="0.1dp"
          android:background="#d1d1d1"
          android:layout_marginBottom="10dp"/>
</LinearLayout>