<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp"
              android:background="@drawable/zhuye_item_select"
        >

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_weight="1"
                  android:layout_height="30dp">

        <TextView android:layout_width="0dp"
                   android:id="@+id/name"
                   android:text="name"
                   android:layout_weight="3"
                   android:textSize="12sp"
                   android:singleLine="false"
                   android:textColor="#333333"
                   android:gravity="center_vertical"
                   android:layout_height="match_parent"/>
        <TextView android:layout_toRightOf="@id/name"
                   android:layout_width="0dp"
                   android:id="@+id/score"
                   android:layout_weight="0.8"
                   android:gravity="center_vertical|center_horizontal"
                   android:text="100分"
                   android:textSize="12sp"
                   android:textColor="#333333"
                   android:layout_height="match_parent"/>
        <TextView android:layout_width="0dp"
                   android:id="@+id/time"
                   android:gravity="center_vertical|center_horizontal"
                   android:text="10-10 10:20"
                   android:singleLine="false"
                   android:textSize="12sp"
                   android:textColor="#333333"
                   android:layout_weight="2.5"
                   android:layout_toRightOf="@id/score"
                   android:layout_height="match_parent"/>
        <TextView android:layout_width="0dp"
                  android:id="@+id/update"
                  android:layout_weight="0.8"
                  android:gravity="center_vertical|center_horizontal"
                  android:text="修改"
                  android:textSize="12sp"
                  android:textColor="#333333"
                  android:layout_toRightOf="@id/time"
                  android:layout_height="match_parent"/>
        <TextView android:layout_width="0dp"
                  android:id="@+id/save"
                  android:layout_weight="0.8"
                  android:gravity="center_vertical|center_horizontal"
                  android:text="提交"
                  android:textSize="12sp"
                  android:textColor="#333333"
                  android:layout_toRightOf="@id/update"
                  android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>


