<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#FFF"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/maincolor"
            android:gravity="center_vertical"
            >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ceshi_05"
                android:layout_centerVertical="true"
                android:id="@+id/update_back"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:textSize="15dp"
                android:textColor="#FFFFFF"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/title"
                />
    </RelativeLayout>

    <EditText
            android:inputType="textPassword"
            android:id="@+id/update_pass_pwd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请输入要修改的密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <EditText
            android:inputType="textPassword"
            android:id="@+id/sure_pass_pwd"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="请再次输入密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/update_pass_btn"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="修改"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>